<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="361fab2d16d7460186e153b4b22d1f84" Name="Diagram1">
        <EntityTypeShape EntityType="CPHAirportModel.Airport" Width="1.5" PointX="2.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CPHAirportModel.Company" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CPHAirportModel.FlightRoute" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CPHAirportModel.sysdiagram" Width="1.5" PointX="6.125" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="CPHAirportModel.FK__FlightRou__airpo__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CPHAirportModel.FK__FlightRou__owner__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CPHAirportModel.OtherRouteOperated" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>